import random

# 設定均勻抽樣之範圍以及抽樣數量
x_interval = [-1, 1]
y_interval = [-1, 1]
num_sample = 1000000

# 抽取樣本
point_list = []
for i in range(num_sample):
    x_sample = (x_interval[1] - x_interval[0]) * random.random() + x_interval[0]
    y_sample = (y_interval[1] - y_interval[0]) * random.random() + y_interval[0]
    point = (x_sample, y_sample)
    point_list.append(point)

# 落在計算面積範圍內的點數量
num_sample_in_the_area = 0
for point in point_list:
    x = point[0]
    y = point[1]
    if x**2 + y**2 <= 1:
        num_sample_in_the_area += 1

# 抽樣範圍面積
area_rectangle = (x_interval[1] - x_interval[0]) * (y_interval[1] - y_interval[0])

# 落在計算面積範圍的機率
probability = num_sample_in_the_area / num_sample

# 計算面積
area = probability * 4

# 顯示結果
print("使用蒙地卡羅方法估算的圓面積為:", area)
